{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "paths": {
        "*":["./node_modules/*"]
      },
      "typeRoots": ["./node_modules/@types", "./types"],
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": ["./src/**/*.ts","custom.d.ts"],
    "exclude": ["node_modules"]
  }
  